<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fiexd Layout</title>

  <style type="text/css">
    body {
      margin:0;
      color:#fff;
      font-size:20px;
      background-color: #222;
      text-align: center;
    }
    #main {
      width:960px;
      margin-left:auto;
      margin-right:auto;
      text-align: left;
    }

    #header {
      width:100%;
      height: 40px;
      background-color: #333;
    }

    #cntnt1 {
      width: 100%;
      height: 300px;
      background-color: #b04141;
    }

    #wrap {
      display:flex;
      display: -webkit-flex;
      justify-content: center;
      -webkit-justify-content: center;
    }

    #cntnt2 {background-color: #e98d02; width:20%; height:600px;}
    #cntnt3 {background-color: #128b30; width:60%;}
    #cntnt4 {background-color: #166fa1; width:20%;}

    #footer {
      width:100%;
      height: 100px;
      background-color: #333;
    }
    </style>
</head>
<body>
  <div id="main">
    <div id="header">Header</div>
    <div id="cntnt1">Contents1</div>
    <div id="wrap">
      <div id="cntnt2">Contents2</div>
      <div id="cntnt3">Contents3</div>
      <div id="cntnt4">Contents4</div>
    </div>
    <div id="footer">Footer</div>
  </div>

</body>
</html>
