<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fluid Grid Layout</title>

  <style type="text/css">
    body {
      margin:0;
      color:#fff;
      font-size:20px;
      background-color: #222;
    }
    #main {
      width:100%;
      background-color: #282a3b;
    }

    #header {
      width:100%;
      height: 40px;
      background-color: #333;
    }

    #cntnt1 {
      width: 100%;
      height: 300px;
      background-color: #b04141;
    }

    #wrap {
      display:flex;
      display: -webkit-flex;
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      justify-content: center;
      -webkit-justify-content: center;
    }

    #cntnt6 {
      background-color: #e98d02;
      width:310px;
      height:250px;
      margin-left:5px;
      margin-bottom:5px;
    }
    #cntnt4 {
      background-color: #128b30;
      width:467px;
      height:250px;
      margin-left:5px;
      margin-bottom:5px;
    }
    #cntnt3 {
      background-color: #166fa1;
       width:624px;
       height:250px;
       margin-left:5px;
       margin-bottom:5px;
     }

    #footer {
      width:100%;
      height: 100px;
      background-color: #333;
    }
    </style>
</head>
<body>
  <div id="main">
    <div id="header">Header</div>
    <div id="cntnt1">Contents1</div>
    <div id="wrap">
      <div id="cntnt6" >Contents2 1</div>
      <div id="cntnt6" >Contents2 2</div>
      <div id="cntnt6" >Contents2 3</div>
      <div id="cntnt6" >Contents2 4</div>
      <div id="cntnt6" >Contents2 5</div>
      <div id="cntnt6" >Contents2 6</div>
      <div id="cntnt4">Contents3 1</div>
      <div id="cntnt4">Contents3 2</div>
      <div id="cntnt4">Contents3 3</div>
      <div id="cntnt4">Contents3 4</div>
      <div id="cntnt3">Contents4 1</div>
      <div id="cntnt3">Contents4 2</div>
      <div id="cntnt3">Contents4 3</div>
    </div>
    <div id="footer">Footer</div>
  </div>

</body>
</html>
