<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Layout</title>

  <style type="text/css">
    body {
      margin:0;
      color:#fff;
      font-size:20px;
      background-color: #222;
      text-align: center;
    }
    #main {
      width:960px;
      margin-left:auto;
      margin-right:auto;
      text-align: left;
      background-color: #282a3b;
    }

    #header {
      width:100%;
      height: 40px;
      background-color: #333;
    }

    #cntnt1 {
      width: 60%;
      height: 305px;
      background-color: #b04141;
    }

    #cntnt11 {
      width: 100%;
      height: 150px;
      background-color: #b04141;
      margin-bottom: 5px;
    }

    #wrap {
      display:flex;
      display: -webkit-flex;
      justify-content: center;
      -webkit-justify-content: center;
    }
    #wrapc {
      display:flex;
      display: -webkit-flex;
      justify-content: center;
      -webkit-justify-content: center;
      flex-direction: column;
      -webkit-flex-direction: column;
      margin-left: 5px;
      width:20%;
    }

    #cntnt6 {
      background-color: #e98d02;
      width:100%;
      height:250px;
      margin-left:5px;
      margin-bottom: 5px;
    }
    #cntnt4 {
      background-color: #128b30;
      width:100%;
      height:250px;
      margin-left:5px;
      margin-bottom: 5px;
    }
    #cntnt3 {
      background-color: #166fa1;
       width:100%;
       height:250px;
       margin-left:5px;
       margin-bottom: 5px;
     }

    #footer {
      width:100%;
      height: 100px;
      background-color: #333;
    }
    </style>
</head>
<body>
  <div id="main">
    <div id="header">Header</div>
    <div id="wrap">
      <div id="cntnt1">Contents1</div>
      <div id="wrapc">
        <div id="cntnt11">Contents1</div>
        <div id="cntnt11">Contents1</div>
      </div>
      <div id="wrapc">
        <div id="cntnt11">Contents1</div>
        <div id="cntnt11">Contents1</div>
      </div>
    </div>
    <div id="wrap">
      <div id="cntnt6" >Contents2</div>
      <div id="cntnt6" >Contents2</div>
      <div id="cntnt6" >Contents2</div>
      <div id="cntnt6" >Contents2</div>
      <div id="cntnt6" >Contents2</div>
      <div id="cntnt6" >Contents2</div>
    </div>
    <div id="wrap">
      <div id="cntnt4">Contents3</div>
      <div id="cntnt4">Contents3</div>
      <div id="cntnt4">Contents3</div>
      <div id="cntnt4">Contents3</div>
    </div>
    <div id="wrap">
      <div id="cntnt3">Contents4</div>
      <div id="cntnt3">Contents4</div>
      <div id="cntnt3">Contents4</div>
    </div>
    <div id="footer">Footer</div>
  </div>

</body>
</html>
